<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j21-jD-JG7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rrU-h3-972">
            <objects>
                <navigationController id="j21-jD-JG7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJR-Kc-mYk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HN5-uN-pAQ" kind="relationship" relationship="rootViewController" id="Vh0-UH-7oX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKz-Qd-hQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="It6-vh-PX4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HN5-uN-pAQ" customClass="HomeViewController" customModule="CityForU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6p-Y9-Wx6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an4-9R-koZ">
                                <rect key="frame" x="50" y="698" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KO2-mH-rOb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="占う">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fortuneButtonTapped" destination="HN5-uN-pAQ" eventType="touchUpInside" id="Ptu-xB-K1A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-gT-wrA">
                                <rect key="frame" x="10" y="263" width="373" height="285"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-8n-oj0">
                                <rect key="frame" x="40" y="133" width="313" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4x4-0L-zfA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7I0-vd-qHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7I0-vd-qHo" firstAttribute="trailing" secondItem="ws0-8n-oj0" secondAttribute="trailing" constant="40" id="5iu-6G-cnM"/>
                            <constraint firstItem="ws0-8n-oj0" firstAttribute="top" secondItem="7I0-vd-qHo" secondAttribute="top" constant="30" id="GoR-3D-Dqo"/>
                            <constraint firstItem="7I0-vd-qHo" firstAttribute="trailing" secondItem="an4-9R-koZ" secondAttribute="trailing" constant="50" id="HnM-35-DXp"/>
                            <constraint firstItem="7I0-vd-qHo" firstAttribute="trailing" secondItem="y0i-gT-wrA" secondAttribute="trailing" constant="10" id="Jvz-5L-aAN"/>
                            <constraint firstItem="7I0-vd-qHo" firstAttribute="bottom" secondItem="an4-9R-koZ" secondAttribute="bottom" constant="70" id="aA0-e3-1IH"/>
                            <constraint firstItem="an4-9R-koZ" firstAttribute="leading" secondItem="7I0-vd-qHo" secondAttribute="leading" constant="50" id="aG7-ef-n4y"/>
                            <constraint firstItem="an4-9R-koZ" firstAttribute="top" secondItem="y0i-gT-wrA" secondAttribute="bottom" constant="150" id="pBc-Tg-chz"/>
                            <constraint firstItem="y0i-gT-wrA" firstAttribute="top" secondItem="ws0-8n-oj0" secondAttribute="bottom" constant="30" id="pNI-om-bTV"/>
                            <constraint firstItem="y0i-gT-wrA" firstAttribute="leading" secondItem="7I0-vd-qHo" secondAttribute="leading" constant="10" id="tdH-8b-qeU"/>
                            <constraint firstItem="ws0-8n-oj0" firstAttribute="leading" secondItem="7I0-vd-qHo" secondAttribute="leading" constant="40" id="tln-LG-3Ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUL-nz-FV7"/>
                    <connections>
                        <outlet property="fortuneButton" destination="an4-9R-koZ" id="vgm-p9-dA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdB-Nj-gzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Fortune View Controller-->
        <scene sceneID="2x0-6H-dZ9">
            <objects>
                <viewController storyboardIdentifier="FortuneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qvk-ev-NRq" customClass="FortuneViewController" customModule="CityForU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPi-w4-qHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-oN-MU5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-yL-bR4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-Lg-6mQ">
                                                <rect key="frame" x="50" y="639" width="293" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C2l-Am-GKE"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="次へ">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txl-pu-SP4">
                                                <rect key="frame" x="50" y="314.66666666666669" width="293" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="s1z-zt-TpM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-NT-BYG">
                                                <rect key="frame" x="109" y="150" width="175" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-tV-Aup">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUu-V6-Xk7">
                                                <rect key="frame" x="50" y="374.66666666666669" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="PZB-ip-HP6"/>
                                                    <constraint firstAttribute="width" constant="35" id="gAk-Zd-eYx"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonTapped" destination="qvk-ev-NRq" eventType="touchUpInside" id="oy6-9B-1Gb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血液型が間違っています" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-wF-4tt">
                                                <rect key="frame" x="55" y="289" width="134" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Txl-pu-SP4" firstAttribute="top" secondItem="A1o-wF-4tt" secondAttribute="bottom" constant="10" id="4fR-BE-vfZ"/>
                                            <constraint firstItem="Txl-pu-SP4" firstAttribute="centerY" secondItem="JDg-yL-bR4" secondAttribute="centerY" constant="-40" id="G5e-cn-dIO"/>
                                            <constraint firstAttribute="bottom" secondItem="9W9-Lg-6mQ" secondAttribute="bottom" constant="70" id="GCe-H8-GXD"/>
                                            <constraint firstItem="OUu-V6-Xk7" firstAttribute="leading" secondItem="JDg-yL-bR4" secondAttribute="leading" constant="50" id="JsY-5q-TH7"/>
                                            <constraint firstItem="EP2-NT-BYG" firstAttribute="top" secondItem="JDg-yL-bR4" secondAttribute="top" constant="150" id="MfU-cj-2dg"/>
                                            <constraint firstItem="EP2-NT-BYG" firstAttribute="centerX" secondItem="JDg-yL-bR4" secondAttribute="centerX" id="N0M-Ie-dJ3"/>
                                            <constraint firstItem="XzO-tV-Aup" firstAttribute="leading" secondItem="JDg-yL-bR4" secondAttribute="leading" id="Q9m-zb-kRX"/>
                                            <constraint firstItem="A1o-wF-4tt" firstAttribute="leading" secondItem="JDg-yL-bR4" secondAttribute="leading" constant="55" id="WCx-AA-GZj"/>
                                            <constraint firstAttribute="trailing" secondItem="XzO-tV-Aup" secondAttribute="trailing" id="cgx-ak-oTH"/>
                                            <constraint firstAttribute="trailing" secondItem="9W9-Lg-6mQ" secondAttribute="trailing" constant="50" id="f7a-Zu-Rl8"/>
                                            <constraint firstItem="Txl-pu-SP4" firstAttribute="leading" secondItem="JDg-yL-bR4" secondAttribute="leading" constant="50" id="fB7-1Y-6pi"/>
                                            <constraint firstItem="XzO-tV-Aup" firstAttribute="top" secondItem="JDg-yL-bR4" secondAttribute="top" id="gAA-xM-xV1"/>
                                            <constraint firstAttribute="trailing" secondItem="Txl-pu-SP4" secondAttribute="trailing" constant="50" id="gsN-iq-rqp"/>
                                            <constraint firstItem="OUu-V6-Xk7" firstAttribute="top" secondItem="Txl-pu-SP4" secondAttribute="bottom" constant="10" id="n7L-g0-Lty"/>
                                            <constraint firstItem="9W9-Lg-6mQ" firstAttribute="leading" secondItem="JDg-yL-bR4" secondAttribute="leading" constant="50" id="yay-oh-C2o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JDg-yL-bR4" firstAttribute="leading" secondItem="BKR-oN-MU5" secondAttribute="leading" id="7cK-Th-UMQ"/>
                                    <constraint firstItem="COR-wv-gIZ" firstAttribute="height" secondItem="BKR-oN-MU5" secondAttribute="height" id="LVp-7q-bnP"/>
                                    <constraint firstItem="JDg-yL-bR4" firstAttribute="height" secondItem="BKR-oN-MU5" secondAttribute="height" id="OkQ-kn-8WS"/>
                                    <constraint firstItem="JDg-yL-bR4" firstAttribute="top" secondItem="BKR-oN-MU5" secondAttribute="top" id="S5G-fS-E1O"/>
                                    <constraint firstItem="48d-zX-KR1" firstAttribute="width" secondItem="BKR-oN-MU5" secondAttribute="width" id="Tm6-Km-BPJ"/>
                                    <constraint firstItem="JDg-yL-bR4" firstAttribute="width" secondItem="BKR-oN-MU5" secondAttribute="width" id="aqa-ZR-UXO"/>
                                    <constraint firstItem="48d-zX-KR1" firstAttribute="height" secondItem="BKR-oN-MU5" secondAttribute="height" id="dNS-8V-Zld"/>
                                    <constraint firstAttribute="bottom" secondItem="JDg-yL-bR4" secondAttribute="bottom" id="eMR-xb-ZAZ"/>
                                    <constraint firstItem="COR-wv-gIZ" firstAttribute="width" secondItem="BKR-oN-MU5" secondAttribute="width" id="hAv-Ha-RJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JDg-yL-bR4" secondAttribute="trailing" id="t9G-zR-TFY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="COR-wv-gIZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="48d-zX-KR1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXP-rW-ZZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKR-oN-MU5" firstAttribute="top" secondItem="RXP-rW-ZZU" secondAttribute="top" id="0xl-ox-y2a"/>
                            <constraint firstItem="BKR-oN-MU5" firstAttribute="leading" secondItem="RXP-rW-ZZU" secondAttribute="leading" id="KxB-rN-7Tn"/>
                            <constraint firstItem="BKR-oN-MU5" firstAttribute="trailing" secondItem="RXP-rW-ZZU" secondAttribute="trailing" id="Ugo-eR-vua"/>
                            <constraint firstItem="BKR-oN-MU5" firstAttribute="bottom" secondItem="RXP-rW-ZZU" secondAttribute="bottom" id="zPw-Ik-XaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OUu-V6-Xk7" id="oy4-H1-6Hj"/>
                        <outlet property="bloodWarnLabel" destination="A1o-wF-4tt" id="q8h-2g-wkp"/>
                        <outlet property="explainLabel" destination="EP2-NT-BYG" id="a4O-hj-Fia"/>
                        <outlet property="nextButton" destination="9W9-Lg-6mQ" id="uhd-9w-4lM"/>
                        <outlet property="progressView" destination="XzO-tV-Aup" id="xY4-uK-Y0h"/>
                        <outlet property="scrollView" destination="BKR-oN-MU5" id="8SN-EU-uvG"/>
                        <outlet property="textField" destination="Txl-pu-SP4" id="YWc-Nw-gwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG1-s0-chE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="3.5211267605633805"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="V5f-bp-51D">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1f-iu-OAs" customClass="ResultViewController" customModule="CityForU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t55-JN-XzO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-pM-3A1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-SC-DhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-ag-5aj">
                                                <rect key="frame" x="181.66666666666666" y="30" width="30" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="8MM-jT-Xim">
                                                <rect key="frame" x="0.0" y="339.33333333333326" width="393" height="439.66666666666674"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="県庁所在地：--" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-oW-0j1">
                                                <rect key="frame" x="25" y="399.66666666666669" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Nt7-so-4Mr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FA3-5K-c9u">
                                                <rect key="frame" x="50" y="91.000000000000014" width="293" height="228.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-q1-9Ra">
                                                <rect key="frame" x="30" y="369.33333333333331" width="333" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="県民の日：--" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-Uf-B0Q">
                                                <rect key="frame" x="25" y="439.66666666666669" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yam-Ka-yJa"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="海岸線があるかどうか：--" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-BI-bbg">
                                                <rect key="frame" x="25" y="479.66666666666663" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vnu-T4-kUR"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="--" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-io-rMg">
                                                <rect key="frame" x="20" y="519.66666666666663" width="353" height="219.33333333333337"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-Ee-lEM">
                                                <rect key="frame" x="119.66666666666669" y="324.33333333333331" width="154" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Tsv-YW-7bT"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="タップしてマップを開く">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FYv-Ee-lEM" firstAttribute="centerX" secondItem="cJC-SC-DhQ" secondAttribute="centerX" id="04N-VK-r9G"/>
                                            <constraint firstItem="rrm-ag-5aj" firstAttribute="top" secondItem="cJC-SC-DhQ" secondAttribute="top" constant="30" id="0IG-FL-3rZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1OT-oW-0j1" secondAttribute="trailing" constant="25" id="4vm-77-OaN"/>
                                            <constraint firstItem="rrm-ag-5aj" firstAttribute="centerX" secondItem="cJC-SC-DhQ" secondAttribute="centerX" id="8cx-HR-u3M"/>
                                            <constraint firstItem="FA3-5K-c9u" firstAttribute="leading" secondItem="cJC-SC-DhQ" secondAttribute="leading" constant="50" id="Aah-pR-Vos"/>
                                            <constraint firstItem="aYu-Uf-B0Q" firstAttribute="leading" secondItem="cJC-SC-DhQ" secondAttribute="leading" constant="25" id="Azz-1W-t3p"/>
                                            <constraint firstAttribute="trailing" secondItem="FA3-5K-c9u" secondAttribute="trailing" constant="50" id="BuY-9k-BJu"/>
                                            <constraint firstAttribute="trailing" secondItem="hMv-q1-9Ra" secondAttribute="trailing" constant="30" id="GX7-BA-gxd"/>
                                            <constraint firstAttribute="trailing" secondItem="MGm-BI-bbg" secondAttribute="trailing" constant="25" id="H3f-A2-5eW"/>
                                            <constraint firstItem="1OT-oW-0j1" firstAttribute="leading" secondItem="cJC-SC-DhQ" secondAttribute="leading" constant="25" id="HyI-da-T9B"/>
                                            <constraint firstAttribute="bottom" secondItem="WPY-io-rMg" secondAttribute="bottom" constant="20" id="KTG-Rs-dso"/>
                                            <constraint firstAttribute="bottom" secondItem="8MM-jT-Xim" secondAttribute="bottom" constant="-20" id="LJd-5a-F1D"/>
                                            <constraint firstItem="FA3-5K-c9u" firstAttribute="top" secondItem="rrm-ag-5aj" secondAttribute="bottom" constant="20" id="PLQ-BG-KeE"/>
                                            <constraint firstItem="hMv-q1-9Ra" firstAttribute="leading" secondItem="cJC-SC-DhQ" secondAttribute="leading" constant="30" id="Qpd-mo-wbG"/>
                                            <constraint firstItem="MGm-BI-bbg" firstAttribute="leading" secondItem="cJC-SC-DhQ" secondAttribute="leading" constant="25" id="Rif-LX-dVK"/>
                                            <constraint firstItem="aYu-Uf-B0Q" firstAttribute="top" secondItem="1OT-oW-0j1" secondAttribute="bottom" id="Tt2-lv-x3a"/>
                                            <constraint firstItem="hMv-q1-9Ra" firstAttribute="top" secondItem="FA3-5K-c9u" secondAttribute="bottom" constant="50" id="U7C-Hn-Zzb"/>
                                            <constraint firstItem="8MM-jT-Xim" firstAttribute="top" secondItem="FA3-5K-c9u" secondAttribute="bottom" constant="20" id="YsQ-n6-UXp"/>
                                            <constraint firstItem="MGm-BI-bbg" firstAttribute="top" secondItem="aYu-Uf-B0Q" secondAttribute="bottom" id="cgo-4l-gUe"/>
                                            <constraint firstItem="8MM-jT-Xim" firstAttribute="leading" secondItem="cJC-SC-DhQ" secondAttribute="leading" id="ge2-95-3ji"/>
                                            <constraint firstItem="1OT-oW-0j1" firstAttribute="top" secondItem="hMv-q1-9Ra" secondAttribute="bottom" constant="10" id="mNM-mj-pbB"/>
                                            <constraint firstItem="WPY-io-rMg" firstAttribute="top" secondItem="MGm-BI-bbg" secondAttribute="bottom" id="pgT-m7-kTQ"/>
                                            <constraint firstItem="WPY-io-rMg" firstAttribute="leading" secondItem="cJC-SC-DhQ" secondAttribute="leading" constant="20" id="rXy-jh-b2Z"/>
                                            <constraint firstItem="hMv-q1-9Ra" firstAttribute="centerY" secondItem="cJC-SC-DhQ" secondAttribute="centerY" id="rZV-Cl-8At"/>
                                            <constraint firstAttribute="trailing" secondItem="WPY-io-rMg" secondAttribute="trailing" constant="20" id="rc8-wG-wSE"/>
                                            <constraint firstAttribute="trailing" secondItem="8MM-jT-Xim" secondAttribute="trailing" id="rrL-UJ-Xai"/>
                                            <constraint firstItem="FYv-Ee-lEM" firstAttribute="top" secondItem="FA3-5K-c9u" secondAttribute="bottom" constant="5" id="rse-jy-nHt"/>
                                            <constraint firstAttribute="trailing" secondItem="aYu-Uf-B0Q" secondAttribute="trailing" constant="25" id="wey-3T-3gS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cJC-SC-DhQ" secondAttribute="bottom" id="6XO-zi-6RP"/>
                                    <constraint firstAttribute="trailing" secondItem="cJC-SC-DhQ" secondAttribute="trailing" id="D04-6k-sZC"/>
                                    <constraint firstItem="7fX-iR-QDz" firstAttribute="height" secondItem="VCE-pM-3A1" secondAttribute="height" id="DCC-U4-OzB"/>
                                    <constraint firstItem="cJC-SC-DhQ" firstAttribute="width" secondItem="VCE-pM-3A1" secondAttribute="width" id="TN6-Xy-BLA"/>
                                    <constraint firstItem="cJC-SC-DhQ" firstAttribute="top" secondItem="VCE-pM-3A1" secondAttribute="top" id="aVo-oR-XgT"/>
                                    <constraint firstItem="Ou1-uz-BDQ" firstAttribute="width" secondItem="VCE-pM-3A1" secondAttribute="width" id="b0h-0f-EfU"/>
                                    <constraint firstItem="7fX-iR-QDz" firstAttribute="width" secondItem="VCE-pM-3A1" secondAttribute="width" id="fwJ-1J-uKc"/>
                                    <constraint firstItem="cJC-SC-DhQ" firstAttribute="height" secondItem="VCE-pM-3A1" secondAttribute="height" id="i7V-JB-dUK"/>
                                    <constraint firstItem="cJC-SC-DhQ" firstAttribute="leading" secondItem="VCE-pM-3A1" secondAttribute="leading" id="m9h-bG-FBS"/>
                                    <constraint firstItem="Ou1-uz-BDQ" firstAttribute="height" secondItem="VCE-pM-3A1" secondAttribute="height" id="y03-jw-LYR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ou1-uz-BDQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7fX-iR-QDz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qx-6Y-WPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCE-pM-3A1" firstAttribute="trailing" secondItem="4qx-6Y-WPb" secondAttribute="trailing" id="Ig2-XH-Z3y"/>
                            <constraint firstItem="VCE-pM-3A1" firstAttribute="leading" secondItem="4qx-6Y-WPb" secondAttribute="leading" id="afT-mk-nGy"/>
                            <constraint firstItem="VCE-pM-3A1" firstAttribute="top" secondItem="4qx-6Y-WPb" secondAttribute="top" id="dPr-mv-rnv"/>
                            <constraint firstItem="VCE-pM-3A1" firstAttribute="bottom" secondItem="4qx-6Y-WPb" secondAttribute="bottom" id="tCy-LB-3n8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalTextView" destination="1OT-oW-0j1" id="wvr-jB-lxM"/>
                        <outlet property="citizenDayHeight" destination="yam-Ka-yJa" id="yK6-NY-cl1"/>
                        <outlet property="citizenDayTextView" destination="aYu-Uf-B0Q" id="two-ji-pqv"/>
                        <outlet property="explainTextView" destination="WPY-io-rMg" id="qpb-mf-sr3"/>
                        <outlet property="hasCoastLineTextView" destination="MGm-BI-bbg" id="pZs-x6-Vj3"/>
                        <outlet property="logoImageView" destination="FA3-5K-c9u" id="ODU-Ut-FW7"/>
                        <outlet property="mapButton" destination="FYv-Ee-lEM" id="OFo-HY-O7o"/>
                        <outlet property="titleLabel" destination="rrm-ag-5aj" id="djG-QJ-1qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8j-BR-i8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.740458015267" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="book" width="500" height="377"/>
        <image name="map" width="200" height="200"/>
        <image name="title" width="432.5" height="105.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
