<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j21-jD-JG7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rrU-h3-972">
            <objects>
                <navigationController id="j21-jD-JG7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJR-Kc-mYk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HN5-uN-pAQ" kind="relationship" relationship="rootViewController" id="Vh0-UH-7oX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKz-Qd-hQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="It6-vh-PX4">
            <objects>
                <viewController id="HN5-uN-pAQ" customClass="HomeViewController" customModule="CityForU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6p-Y9-Wx6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an4-9R-koZ">
                                <rect key="frame" x="50" y="698" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KO2-mH-rOb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="占う">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fortuneButtonTapped" destination="HN5-uN-pAQ" eventType="touchUpInside" id="Ptu-xB-K1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7I0-vd-qHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7I0-vd-qHo" firstAttribute="trailing" secondItem="an4-9R-koZ" secondAttribute="trailing" constant="50" id="HnM-35-DXp"/>
                            <constraint firstItem="7I0-vd-qHo" firstAttribute="bottom" secondItem="an4-9R-koZ" secondAttribute="bottom" constant="70" id="aA0-e3-1IH"/>
                            <constraint firstItem="an4-9R-koZ" firstAttribute="leading" secondItem="7I0-vd-qHo" secondAttribute="leading" constant="50" id="aG7-ef-n4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUL-nz-FV7"/>
                    <connections>
                        <outlet property="fortuneButton" destination="an4-9R-koZ" id="vgm-p9-dA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdB-Nj-gzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Fortune View Controller-->
        <scene sceneID="2x0-6H-dZ9">
            <objects>
                <viewController storyboardIdentifier="FortuneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qvk-ev-NRq" customClass="FortuneViewController" customModule="CityForU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPi-w4-qHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-oN-MU5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-yL-bR4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-Lg-6mQ">
                                                <rect key="frame" x="50" y="639" width="293" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C2l-Am-GKE"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="次へ">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txl-pu-SP4">
                                                <rect key="frame" x="50" y="314.66666666666669" width="293" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="s1z-zt-TpM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-NT-BYG">
                                                <rect key="frame" x="188.66666666666666" y="150" width="16" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-tV-Aup">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUu-V6-Xk7">
                                                <rect key="frame" x="50" y="374.66666666666669" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="PZB-ip-HP6"/>
                                                    <constraint firstAttribute="width" constant="35" id="gAk-Zd-eYx"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Txl-pu-SP4" firstAttribute="centerY" secondItem="JDg-yL-bR4" secondAttribute="centerY" constant="-40" id="G5e-cn-dIO"/>
                                            <constraint firstAttribute="bottom" secondItem="9W9-Lg-6mQ" secondAttribute="bottom" constant="70" id="GCe-H8-GXD"/>
                                            <constraint firstItem="OUu-V6-Xk7" firstAttribute="leading" secondItem="JDg-yL-bR4" secondAttribute="leading" constant="50" id="JsY-5q-TH7"/>
                                            <constraint firstItem="EP2-NT-BYG" firstAttribute="top" secondItem="JDg-yL-bR4" secondAttribute="top" constant="150" id="MfU-cj-2dg"/>
                                            <constraint firstItem="EP2-NT-BYG" firstAttribute="centerX" secondItem="JDg-yL-bR4" secondAttribute="centerX" id="N0M-Ie-dJ3"/>
                                            <constraint firstItem="XzO-tV-Aup" firstAttribute="leading" secondItem="JDg-yL-bR4" secondAttribute="leading" id="Q9m-zb-kRX"/>
                                            <constraint firstAttribute="trailing" secondItem="XzO-tV-Aup" secondAttribute="trailing" id="cgx-ak-oTH"/>
                                            <constraint firstAttribute="trailing" secondItem="9W9-Lg-6mQ" secondAttribute="trailing" constant="50" id="f7a-Zu-Rl8"/>
                                            <constraint firstItem="Txl-pu-SP4" firstAttribute="leading" secondItem="JDg-yL-bR4" secondAttribute="leading" constant="50" id="fB7-1Y-6pi"/>
                                            <constraint firstItem="XzO-tV-Aup" firstAttribute="top" secondItem="JDg-yL-bR4" secondAttribute="top" id="gAA-xM-xV1"/>
                                            <constraint firstAttribute="trailing" secondItem="Txl-pu-SP4" secondAttribute="trailing" constant="50" id="gsN-iq-rqp"/>
                                            <constraint firstItem="OUu-V6-Xk7" firstAttribute="top" secondItem="Txl-pu-SP4" secondAttribute="bottom" constant="10" id="n7L-g0-Lty"/>
                                            <constraint firstItem="9W9-Lg-6mQ" firstAttribute="leading" secondItem="JDg-yL-bR4" secondAttribute="leading" constant="50" id="yay-oh-C2o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JDg-yL-bR4" firstAttribute="leading" secondItem="BKR-oN-MU5" secondAttribute="leading" id="7cK-Th-UMQ"/>
                                    <constraint firstItem="COR-wv-gIZ" firstAttribute="height" secondItem="BKR-oN-MU5" secondAttribute="height" id="LVp-7q-bnP"/>
                                    <constraint firstItem="JDg-yL-bR4" firstAttribute="height" secondItem="BKR-oN-MU5" secondAttribute="height" id="OkQ-kn-8WS"/>
                                    <constraint firstItem="JDg-yL-bR4" firstAttribute="top" secondItem="BKR-oN-MU5" secondAttribute="top" id="S5G-fS-E1O"/>
                                    <constraint firstItem="48d-zX-KR1" firstAttribute="width" secondItem="BKR-oN-MU5" secondAttribute="width" id="Tm6-Km-BPJ"/>
                                    <constraint firstItem="JDg-yL-bR4" firstAttribute="width" secondItem="BKR-oN-MU5" secondAttribute="width" id="aqa-ZR-UXO"/>
                                    <constraint firstItem="48d-zX-KR1" firstAttribute="height" secondItem="BKR-oN-MU5" secondAttribute="height" id="dNS-8V-Zld"/>
                                    <constraint firstAttribute="bottom" secondItem="JDg-yL-bR4" secondAttribute="bottom" id="eMR-xb-ZAZ"/>
                                    <constraint firstItem="COR-wv-gIZ" firstAttribute="width" secondItem="BKR-oN-MU5" secondAttribute="width" id="hAv-Ha-RJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JDg-yL-bR4" secondAttribute="trailing" id="t9G-zR-TFY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="COR-wv-gIZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="48d-zX-KR1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXP-rW-ZZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKR-oN-MU5" firstAttribute="top" secondItem="RXP-rW-ZZU" secondAttribute="top" id="0xl-ox-y2a"/>
                            <constraint firstItem="BKR-oN-MU5" firstAttribute="leading" secondItem="RXP-rW-ZZU" secondAttribute="leading" id="KxB-rN-7Tn"/>
                            <constraint firstItem="BKR-oN-MU5" firstAttribute="trailing" secondItem="RXP-rW-ZZU" secondAttribute="trailing" id="Ugo-eR-vua"/>
                            <constraint firstItem="BKR-oN-MU5" firstAttribute="bottom" secondItem="RXP-rW-ZZU" secondAttribute="bottom" id="zPw-Ik-XaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="9W9-Lg-6mQ" id="uhd-9w-4lM"/>
                        <outlet property="progressView" destination="XzO-tV-Aup" id="xY4-uK-Y0h"/>
                        <outlet property="scrollView" destination="BKR-oN-MU5" id="8SN-EU-uvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG1-s0-chE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
